DATABASE_URL= mongoDB url
JWT_SECRET= secret for creating jwt
CRYPTO_SECRET=password for crypto module encryption
CRYPTO_ALGORITHM=the crypto algorithm
SENDGRID_API_KEY=API key for sending sengrid email
EMAIL_SENDER=the host of the email
DEV_BASE_URL=the development base url 