DEV_DB_USERNAME=#username of development environment host
DEV_DB_NAME=#name of development environment name 
DEV_DB_HOST=#host of development database
DEV_DB_PASSWORD=#password of development database